# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  isc-dhcp-server                              4.3.1-6                     amd64                       ISC DHCP server for automatic IP address assignment

# Service status
[1;31m●[0m isc-dhcp-server.service - LSB: DHCP server
   Loaded: loaded (/etc/init.d/isc-dhcp-server)
   Active: [1;31mfailed[0m (Result: exit-code) since Sun 2015-11-08 16:22:28 UTC; 3s ago
  Process: 745 ExecStart=/etc/init.d/isc-dhcp-server start [1;31m(code=exited, status=1/FAILURE)[0m

Nov 08 16:22:26 debian8-p3 dhcpd[752]: [1;31mbugs on either our web page at www.isc.org or in the README file[0m
Nov 08 16:22:26 debian8-p3 dhcpd[752]: [1;31mbefore submitting a bug.  These pages explain the proper[0m
Nov 08 16:22:26 debian8-p3 dhcpd[752]: [1;31mprocess and the information we find helpful for debugging..[0m
Nov 08 16:22:26 debian8-p3 dhcpd[752]: 
Nov 08 16:22:26 debian8-p3 dhcpd[752]: [1;31mexiting.[0m
Nov 08 16:22:28 debian8-p3 isc-dhcp-server[745]: Starting ISC DHCP server: dhcpdcheck syslog for diagnostics. ... failed!
Nov 08 16:22:28 debian8-p3 isc-dhcp-server[745]: failed!
Nov 08 16:22:28 debian8-p3 systemd[1]: [1;39misc-dhcp-server.service: control process exited, code=exited status=1[0m
Nov 08 16:22:28 debian8-p3 systemd[1]: [1;31mFailed to start LSB: DHCP server.[0m
Nov 08 16:22:28 debian8-p3 systemd[1]: [1;39mUnit isc-dhcp-server.service entered failed state.[0m
