# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
un  nagios3                                      <none>                      <none>                      (no description available)

# Service status
● nagios3.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)
