# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  bind9                                        1:9.8.4.dfsg.P1-6+nmu2+deb7 amd64                       Internet Domain Name Server

# Service status
[....] bind9 is running[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
