# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  bind9                                        1:9.9.5.dfsg-9+deb8u3       amd64                       Internet Domain Name Server

# Service status
[1;32m●[0m bind9.service - BIND Domain Name Server
   Loaded: loaded (/lib/systemd/system/bind9.service; enabled)
  Drop-In: /run/systemd/generator/bind9.service.d
           └─50-insserv.conf-$named.conf
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 15:35:44 UTC; 3s ago
     Docs: man:named(8)
 Main PID: 28713 (named)
   CGroup: /system.slice/bind9.service
           └─28713 /usr/sbin/named -f -u bind

Nov 08 15:35:44 debian8-p3 named[28713]: automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
Nov 08 15:35:44 debian8-p3 named[28713]: [1;39mcommand channel listening on 127.0.0.1#953[0m
Nov 08 15:35:44 debian8-p3 named[28713]: [1;39mcommand channel listening on ::1#953[0m
Nov 08 15:35:44 debian8-p3 named[28713]: managed-keys-zone: loaded serial 0
Nov 08 15:35:44 debian8-p3 named[28713]: zone 0.in-addr.arpa/IN: loaded serial 1
Nov 08 15:35:44 debian8-p3 named[28713]: zone 127.in-addr.arpa/IN: loaded serial 1
Nov 08 15:35:44 debian8-p3 named[28713]: zone 255.in-addr.arpa/IN: loaded serial 1
Nov 08 15:35:44 debian8-p3 named[28713]: zone localhost/IN: loaded serial 2
Nov 08 15:35:44 debian8-p3 named[28713]: [1;39mall zones loaded[0m
Nov 08 15:35:44 debian8-p3 named[28713]: [1;39mrunning[0m
