# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  clvm                                         2.02.111-2.2                amd64                       Cluster LVM Daemon for lvm2

# Service status
[1;32m●[0m clvm.service - LSB: start and stop the lvm cluster locking daemon
   Loaded: loaded (/etc/init.d/clvm)
   Active: [1;32mactive (exited)[0m since Sun 2015-11-08 16:04:49 UTC; 3s ago
  Process: 21736 ExecStart=/etc/init.d/clvm start (code=exited, status=0/SUCCESS)

Nov 08 16:04:49 debian8-p3 systemd[1]: Starting LSB: start and stop the lvm cluster locking daemon...
Nov 08 16:04:49 debian8-p3 clvm[21736]: clvmd: cluster not configured. Aborting. ... failed!
Nov 08 16:04:49 debian8-p3 systemd[1]: Started LSB: start and stop the lvm cluster locking daemon.
