# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  collectd                                     5.4.1-6                     amd64                       statistics collection and monitoring daemon

# Service status
[1;32m●[0m collectd.service - LSB: manage the statistics collection daemon
   Loaded: loaded (/etc/init.d/collectd)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 16:09:35 UTC; 5s ago
   CGroup: /system.slice/collectd.service
           ├─28821 /usr/sbin/collectdmon -P /var/run/collectd.pid -- -C /etc/collectd/collectd.conf
           └─28823 collectd -C /etc/collectd/collectd.conf -f

Nov 08 16:09:34 debian8-p3 systemd[1]: Starting LSB: manage the statistics collection daemon...
Nov 08 16:09:35 debian8-p3 collectd[28815]: Starting statistics collection and monitoring daemon: collectd.
Nov 08 16:09:35 debian8-p3 systemd[1]: Started LSB: manage the statistics collection daemon.
Nov 08 16:09:35 debian8-p3 collectd[28823]: Initialization complete, entering read-loop.
Nov 08 16:09:35 debian8-p3 collectd[28823]: [1;39mbattery plugin: Failed to access `/proc/acpi/battery': No such file or directory[0m
Nov 08 16:09:35 debian8-p3 collectd[28823]: rrdtool plugin: Adjusting "RandomTimeout" to 0.000 seconds.
