# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  corosync                                     1.4.6-1.1                   amd64                       Standards-based cluster framework (daemon and modules)

# Service status
[1;32m●[0m corosync.service - LSB: corosync cluster framework
   Loaded: loaded (/etc/init.d/corosync)
   Active: [1;32mactive (exited)[0m since Sun 2015-11-08 16:04:42 UTC; 8min ago

Nov 08 16:04:42 debian8-p3 systemd[1]: Started LSB: corosync cluster framework.
