# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  ddclient                                     3.8.2-2                     all                         address updating utility for dynamic DNS services

# Service status
[1;32m●[0m ddclient.service - LSB: Update dynamic domain name service entries
   Loaded: loaded (/etc/init.d/ddclient)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 16:18:47 UTC; 3s ago
   CGroup: /system.slice/ddclient.service
           └─32062 ddclient - sleeping for 300 seconds

Nov 08 16:18:47 debian8-p3 ddclient[32055]: WARNING:  file /etc/ddclient.conf, line 8: Invalid Value for keyword 'login' = ''
Nov 08 16:18:47 debian8-p3 ddclient[32061]: [1;39mWARNING:  file /etc/ddclient.conf, line 8: Invalid Value for keyword 'login' = ''[0m
Nov 08 16:18:47 debian8-p3 systemd[1]: Started LSB: Update dynamic domain name service entries.
Nov 08 16:18:47 debian8-p3 ddclient[32064]: [1;39mWARNING:  file /etc/ddclient.conf, line 8: Invalid Value for keyword 'login' = ''[0m
