# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  dovecot-imapd                                1:2.2.13-12~deb8u1          amd64                       secure POP3/IMAP server - IMAP daemon

# Service status
[1;32m●[0m dovecot.service - Dovecot IMAP/POP3 email server
   Loaded: loaded (/lib/systemd/system/dovecot.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 16:29:59 UTC; 4s ago
 Main PID: 5251 (dovecot)
   CGroup: /system.slice/dovecot.service
           ├─5251 /usr/sbin/dovecot -F
           ├─5254 dovecot/anvil
           ├─5255 dovecot/log
           └─5257 dovecot/config

Nov 08 16:29:59 debian8-p3 systemd[1]: Started Dovecot IMAP/POP3 email server.
Nov 08 16:29:59 debian8-p3 dovecot[5251]: master: Dovecot v2.2.13 starting up for imap (core dumps disabled)
Nov 08 16:29:59 debian8-p3 dovecot[5255]: ssl-params: Generating SSL parameters
Nov 08 16:29:59 debian8-p3 systemd[1]: Started Dovecot IMAP/POP3 email server.
Nov 08 16:30:02 debian8-p3 dovecot[5255]: ssl-params: SSL parameters regeneration completed
