# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  exim4                                        4.84-8                      all                         metapackage to ease Exim MTA (v4) installation

# Service status
[1;32m●[0m exim4.service - LSB: exim Mail Transport Agent
   Loaded: loaded (/etc/init.d/exim4)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 15:31:22 UTC; 2h 23min ago
   CGroup: /system.slice/exim4.service
           └─26781 /usr/sbin/exim4 -bd -q30m

Nov 08 15:31:22 debian8-p3 systemd[1]: Starting LSB: exim Mail Transport Agent...
Nov 08 15:31:22 debian8-p3 exim4[26531]: Starting MTA: exim4.
Nov 08 15:31:22 debian8-p3 systemd[1]: Started LSB: exim Mail Transport Agent.
