# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  freeradius                                   2.2.5+dfsg-0.2              amd64                       high-performance and highly configurable RADIUS server

# Service status
[1;32m●[0m freeradius.service - LSB: Radius Daemon
   Loaded: loaded (/etc/init.d/freeradius)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 18:01:59 UTC; 3s ago
   CGroup: /system.slice/freeradius.service
           └─13038 /usr/sbin/freeradius

Nov 08 18:01:59 debian8-p3 freeradius[13033]: Starting FreeRADIUS daemon: freeradius.
Nov 08 18:01:59 debian8-p3 systemd[1]: Started LSB: Radius Daemon.
