# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  icinga                                       1.11.6-1+b4                 amd64                       host and network monitoring system - metapackage

# Service status
[1;32m●[0m icinga.service - LSB: icinga host/service/network monitoring and management system
   Loaded: loaded (/etc/init.d/icinga)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 18:35:16 UTC; 9s ago
   CGroup: /system.slice/icinga.service
           └─13693 /usr/sbin/icinga -d /etc/icinga/icinga.cfg

Nov 08 18:35:16 debian8-p3 icinga[13692]: Icinga 1.11.6 starting... (PID=13692)
Nov 08 18:35:16 debian8-p3 icinga[13692]: Local time is Sun Nov 08 18:35:16 UTC 2015
Nov 08 18:35:16 debian8-p3 icinga[13692]: LOG VERSION: 2.0
Nov 08 18:35:16 debian8-p3 icinga[13692]: Warning: Object definition type 'hostextinfo' is DEPRECATED in file '/etc/icinga/objects/extinfo_icinga.cfg' on line 5.
Nov 08 18:35:16 debian8-p3 icinga[13692]: Warning: Variable 'normal_check_interval' with value '5' is DEPRECATED. Replace it with 'check_interval'.
Nov 08 18:35:16 debian8-p3 icinga[13692]: Warning: Variable 'retry_check_interval' with value '1' is DEPRECATED. Replace it with 'retry_interval'.
Nov 08 18:35:16 debian8-p3 icinga[13662]: Starting icinga monitoring daemon: icinga.
Nov 08 18:35:16 debian8-p3 systemd[1]: Started LSB: icinga host/service/network monitoring and management system.
Nov 08 18:35:17 debian8-p3 icinga[13693]: Finished daemonizing... (New PID=13693)
Nov 08 18:35:17 debian8-p3 icinga[13693]: Event loop started...
