# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  mongodb-server                               1:2.4.10-5                  amd64                       object/document-oriented database (server package)

# Service status
[1;32m●[0m mongodb.service - An object/document-oriented database
   Loaded: loaded (/lib/systemd/system/mongodb.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 19:38:09 UTC; 4s ago
     Docs: man:mongod(1)
 Main PID: 897 (mongod)
   CGroup: /system.slice/mongodb.service
           └─897 /usr/bin/mongod --config /etc/mongodb.conf

Nov 08 19:38:09 debian8-p3 systemd[1]: Started An object/document-oriented database.
Nov 08 19:38:09 debian8-p3 mongod[897]: all output going to: /var/log/mongodb/mongodb.log
