# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  openssh-server                               1:6.7p1-5                   amd64                       secure shell (SSH) server, for secure access from remote machines

# Service status
[1;32m●[0m ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 14:03:53 UTC; 6h ago
 Main PID: 439 (sshd)
   CGroup: /system.slice/ssh.service
           ├─439 /usr/sbin/sshd -D
           └─815 dhclient -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0

Nov 08 20:14:48 debian8-p3 sshd[17389]: Accepted publickey for vagrant from 10.0.2.2 port 56917 ssh2: RSA 68:84:95:92:85:d7:2a:9f:1b:46:7b:0e:ad:9e:2e:de
Nov 08 20:14:48 debian8-p3 sshd[17389]: pam_unix(sshd:session): session opened for user vagrant by (uid=0)
Nov 08 20:14:51 debian8-p3 sshd[17408]: Accepted publickey for vagrant from 10.0.2.2 port 56918 ssh2: RSA 68:84:95:92:85:d7:2a:9f:1b:46:7b:0e:ad:9e:2e:de
Nov 08 20:14:51 debian8-p3 sshd[17408]: pam_unix(sshd:session): session opened for user vagrant by (uid=0)
Nov 08 20:14:54 debian8-p3 sshd[17422]: Accepted publickey for vagrant from 10.0.2.2 port 56919 ssh2: RSA 68:84:95:92:85:d7:2a:9f:1b:46:7b:0e:ad:9e:2e:de
Nov 08 20:14:54 debian8-p3 sshd[17422]: pam_unix(sshd:session): session opened for user vagrant by (uid=0)
Nov 08 20:16:01 debian8-p3 sshd[17640]: Accepted publickey for vagrant from 10.0.2.2 port 56956 ssh2: RSA 68:84:95:92:85:d7:2a:9f:1b:46:7b:0e:ad:9e:2e:de
Nov 08 20:16:01 debian8-p3 sshd[17640]: pam_unix(sshd:session): session opened for user vagrant by (uid=0)
Nov 08 20:16:07 debian8-p3 sshd[17806]: Accepted publickey for vagrant from 10.0.2.2 port 56957 ssh2: RSA 68:84:95:92:85:d7:2a:9f:1b:46:7b:0e:ad:9e:2e:de
Nov 08 20:16:07 debian8-p3 sshd[17806]: pam_unix(sshd:session): session opened for user vagrant by (uid=0)
