# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  redis-server                                 2:2.8.17-1+deb8u1           amd64                       Persistent key-value database with network interface

# Service status
[1;32m●[0m redis-server.service - Advanced key-value store
   Loaded: loaded (/lib/systemd/system/redis-server.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 21:48:25 UTC; 3s ago
 Main PID: 3096 (redis-server)
   CGroup: /system.slice/redis-server.service
           └─3096 /usr/bin/redis-server 127.0.0.1:6379

Nov 08 21:48:25 debian8-p3 systemd[1]: Started Advanced key-value store.
