# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  activemq                                     5.6.0+dfsg1-4+deb8u1        all                         Java message broker - server

# Service status
[1;32m●[0m activemq.service - LSB: ActiveMQ instance
   Loaded: loaded (/etc/init.d/activemq)
   Active: [1;32mactive (exited)[0m since Sat 2015-11-07 15:28:01 UTC; 4s ago
  Process: 15971 ExecStart=/etc/init.d/activemq start (code=exited, status=0/SUCCESS)

Nov 07 15:28:01 debian8 activemq[15971]: Starting ActiveMQ instance : activemqNo instances found at /etc/activemq/instances-enabled.
Nov 07 15:28:01 debian8 systemd[1]: Started LSB: ActiveMQ instance.
