# Package status
corosync-2.3.4-4.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  corosync.service
corosync.service - Corosync Cluster Engine
   Loaded: loaded (/usr/lib/systemd/system/corosync.service; disabled)
   Active: [1;31mfailed[0m (Result: exit-code) since Sun 2015-04-12 11:08:31 UTC; 2s ago
  Process: 4440 ExecStart=/usr/share/corosync/corosync start [1;31m(code=exited, status=1/FAILURE)[0m

Apr 12 11:08:31 centos7.example42.dev systemd[1]: Starting Corosync Cluster Engine...
Apr 12 11:08:31 centos7.example42.dev corosync[4440]: Starting Corosync Cluster Engine (corosync): [FAILED]
Apr 12 11:08:31 centos7.example42.dev systemd[1]: [1;39mcorosync.service: control process exited, code=exited status=1[0m
Apr 12 11:08:31 centos7.example42.dev systemd[1]: [1;31mFailed to start Corosync Cluster Engine.[0m
Apr 12 11:08:31 centos7.example42.dev systemd[1]: [1;39mUnit corosync.service entered failed state.[0m
