# Package status
dhcp-4.2.5-36.el7.centos.x86_64

# Service status
Redirecting to /bin/systemctl status  dhcpd.service
dhcpd.service - DHCPv4 Server Daemon
   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; disabled)
   Active: [1;31mfailed[0m (Result: exit-code) since Sun 2015-04-12 11:09:37 UTC; 2s ago
     Docs: man:dhcpd(8)
           man:dhcpd.conf(5)
  Process: 5948 ExecStart=/usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd --no-pid [1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 5948 (code=exited, status=1/FAILURE)

Apr 12 11:09:37 centos7.example42.dev dhcpd[5948]: [1;31min your dhcpd.conf file for the network segment[0m
Apr 12 11:09:37 centos7.example42.dev dhcpd[5948]: [1;31mto which interface enp0s3 is attached. **[0m
Apr 12 11:09:37 centos7.example42.dev dhcpd[5948]: Apr 12 11:09:37 centos7.example42.dev dhcpd[5948]: Apr 12 11:09:37 centos7.example42.dev dhcpd[5948]: [1;31mNot configured to listen on any interfaces![0m
Apr 12 11:09:37 centos7.example42.dev dhcpd[5948]: Apr 12 11:09:37 centos7.example42.dev dhcpd[5948]: [1;31mThis version of ISC DHCP is based on the release available[0m
Apr 12 11:09:37 centos7.example42.dev systemd[1]: [1;39mdhcpd.service: main process exited, code=exited, status=1/FAILURE[0m
Apr 12 11:09:37 centos7.example42.dev systemd[1]: [1;31mFailed to start DHCPv4 Server Daemon.[0m
Apr 12 11:09:37 centos7.example42.dev systemd[1]: [1;39mUnit dhcpd.service entered failed state.[0m
