# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                                      Description
+++-============================================-============================================-========================================================================================================
un  autofs                                       <none>                                       (no description available)

# Service status
Usage: /etc/init.d/autofs {start|forcestart|stop|restart|forcerestart|reload|force-reload}
