# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                                      Description
+++-============================================-============================================-========================================================================================================
ii  elasticsearch                                1.5.2                                        Open Source, Distributed, RESTful Search Engine

# Service status
could not access PID file for elasticsearch ... [31mfailed![39;49m
