# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                                      Description
+++-============================================-============================================-========================================================================================================
ii  monit                                        1:5.1.1-1                                    A utility for monitoring and managing daemons or similar programs

# Service status
Usage: /etc/init.d/monit {start|stop|restart|force-reload|syntax}
