# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                                      Description
+++-============================================-============================================-========================================================================================================
ii  nagios-nrpe-server                           2.12-4                                       Nagios Remote Plugin Executor Server

# Service status
Usage: {start|stop|restart|reload|force-reload} ... [31mfailed![39;49m
