# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                    Version                                 Description
+++-=======================================-=======================================-==============================================================================================
ii  syslog-ng                               3.1.3-3                                 Next generation logging daemon

# Service status
Usage: /etc/init.d/syslog-ng {start|stop|restart|reload|force-reload}
