# Package status
activemq-5.9.1-2.el7.noarch

# Service status
Redirecting to /bin/systemctl status  activemq.service
activemq.service - ActiveMQ
   Loaded: loaded (/usr/lib/systemd/system/activemq.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:01:57 UTC; 4s ago
 Main PID: 30279 (java)
   CGroup: /system.slice/activemq.service
           ‣ 30279 java -Xms512m -Xmx512m -Djava.util.logging.config.file=logging.properties -Dhawtio.realm=activemq -Dhawtio.role=admins -Dhawtio.role...

Apr 12 11:01:57 centos7.example42.dev systemd[1]: Starting ActiveMQ...
Apr 12 11:01:57 centos7.example42.dev activemq[30264]: INFO: Loading '/etc/sysconfig/activemq'
Apr 12 11:01:57 centos7.example42.dev activemq[30264]: INFO: Using java 'java'
Apr 12 11:01:57 centos7.example42.dev activemq[30264]: INFO: Starting - inspect logfiles specified in logging.properties and log4j.properties to...details
Apr 12 11:01:57 centos7.example42.dev activemq[30264]: INFO: changing to user 'activemq' to invoke java
Apr 12 11:01:57 centos7.example42.dev su[30271]: [1;39m(to activemq) root on none[0m
Apr 12 11:01:57 centos7.example42.dev activemq[30264]: INFO: pidfile created : '/var/run/activemq/activemq.pid' (pid '30279')
Apr 12 11:01:57 centos7.example42.dev systemd[1]: Started ActiveMQ.
Hint: Some lines were ellipsized, use -l to show in full.
