# Package status
httpd-2.4.6-31.el7.centos.1.x86_64

# Service status
Redirecting to /bin/systemctl status  httpd.service
httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 15:18:10 UTC; 3s ago
 Main PID: 16723 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─16723 /usr/sbin/httpd -DFOREGROUND
           ├─16724 /usr/sbin/httpd -DFOREGROUND
           ├─16725 /usr/sbin/httpd -DFOREGROUND
           ├─16726 /usr/sbin/httpd -DFOREGROUND
           ├─16727 /usr/sbin/httpd -DFOREGROUND
           └─16728 /usr/sbin/httpd -DFOREGROUND

Nov 08 15:18:10 centos7.example42.dev systemd[1]: Started The Apache HTTP Server.
