# Package status
bind-9.9.4-18.el7_1.1.x86_64

# Service status
Redirecting to /bin/systemctl status  named.service
named.service - Berkeley Internet Name Domain (DNS)
   Loaded: loaded (/usr/lib/systemd/system/named.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:04:18 UTC; 3s ago
 Main PID: 439 (named)
   CGroup: /system.slice/named.service
           └─439 /usr/sbin/named -u named

Apr 12 11:04:18 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns.isc.afilias-nst.info/AAAA/IN': 2001:503:ba3e::2:30#53
Apr 12 11:04:18 centos7.example42.dev named[439]: error (network unreachable) resolving 'dlv.isc.org/DNSKEY/IN': 2001:4f8:0:2::19#53
Apr 12 11:04:18 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns1.isc.ultradns.net/A/IN': 2001:dc3::35#53
Apr 12 11:04:18 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns1.isc.ultradns.net/AAAA/IN': 2001:dc3::35#53
Apr 12 11:04:18 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns2.isc.ultradns.net/A/IN': 2001:7fe::53#53
Apr 12 11:04:18 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns2.isc.ultradns.net/AAAA/IN': 2001:7fe::53#53
Apr 12 11:04:18 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns1.isc.ultradns.net/A/IN': 2001:7fe::53#53
Apr 12 11:04:18 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns1.isc.ultradns.net/AAAA/IN': 2001:7fe::53#53
Apr 12 11:04:19 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns2.isc.ultradns.net/A/IN': 2001:503:a83e::2:30#53
Apr 12 11:04:19 centos7.example42.dev named[439]: error (network unreachable) resolving 'ns2.isc.ultradns.net/A/IN': 2610:a1:1014::e8#53
