# Package status
bind-9.9.4-18.el7_1.5.x86_64

# Service status
Redirecting to /bin/systemctl status  named.service
named.service - Berkeley Internet Name Domain (DNS)
   Loaded: loaded (/usr/lib/systemd/system/named.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 15:33:30 UTC; 3s ago
 Main PID: 17895 (named)
   CGroup: /system.slice/named.service
           └─17895 /usr/sbin/named -u named

Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.biz/A/IN': 2001:7fd::1#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.biz/AAAA/IN': 2001:7fd::1#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.com/A/IN': 2001:500:3::42#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.com/AAAA/IN': 2001:500:3::42#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.info/A/IN': 2001:500:1a::1#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.info/AAAA/IN': 2001:500:1a::1#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.co.uk/A/IN': 2001:7fd::1#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.co.uk/AAAA/IN': 2001:7fd::1#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.biz/A/IN': 2001:500:3::42#53
Nov 08 15:33:31 centos7.example42.dev named[17895]: error (network unreachable) resolving 'pdns196.ultradns.biz/AAAA/IN': 2001:500:3::42#53
