# Package status
dovecot-2.2.10-4.el7_0.1.x86_64

# Service status
Redirecting to /bin/systemctl status  dovecot.service
dovecot.service - Dovecot IMAP/POP3 email server
   Loaded: loaded (/usr/lib/systemd/system/dovecot.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:10:41 UTC; 3s ago
 Main PID: 7053 (dovecot)
   CGroup: /system.slice/dovecot.service
           ├─7053 /usr/sbin/dovecot -F
           ├─7070 dovecot/anvil
           ├─7071 dovecot/log
           └─7074 dovecot/config

Apr 12 11:10:41 centos7.example42.dev systemd[1]: Starting Dovecot IMAP/POP3 email server...
Apr 12 11:10:41 centos7.example42.dev systemd[1]: Started Dovecot IMAP/POP3 email server.
Apr 12 11:10:41 centos7.example42.dev dovecot[7053]: master: Dovecot v2.2.10 starting up for imap, pop3, lmtp (core dumps disabled)
