# Package status
dovecot-2.2.10-4.el7_0.1.x86_64

# Service status
Redirecting to /bin/systemctl status  dovecot.service
dovecot.service - Dovecot IMAP/POP3 email server
   Loaded: loaded (/usr/lib/systemd/system/dovecot.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 16:27:23 UTC; 3s ago
 Main PID: 22613 (dovecot)
   CGroup: /system.slice/dovecot.service
           ├─22613 /usr/sbin/dovecot -F
           ├─22619 dovecot/anvil
           ├─22620 dovecot/log
           └─22624 dovecot/config

Nov 08 16:27:23 centos7.example42.dev systemd[1]: Started Dovecot IMAP/POP3 email server.
Nov 08 16:27:23 centos7.example42.dev dovecot[22613]: master: Dovecot v2.2.10 starting up for imap, pop3, lmtp (core dumps disabled)
