# Package status
fail2ban-0.9.3-1.el7.noarch

# Service status
Redirecting to /bin/systemctl status  fail2ban.service
fail2ban.service - Fail2Ban Service
   Loaded: loaded (/usr/lib/systemd/system/fail2ban.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 17:55:57 UTC; 3s ago
     Docs: man:fail2ban(1)
 Main PID: 24797 (fail2ban-server)
   CGroup: /system.slice/fail2ban.service
           └─24797 /usr/bin/python2 -s /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b

Nov 08 17:55:56 centos7.example42.dev systemd[1]: Starting Fail2Ban Service...
Nov 08 17:55:56 centos7.example42.dev fail2ban-client[24794]: 2015-11-08 17:55:56,898 fail2ban.server         [24795]: INFO    Starting Fail2ban v0.9.3
Nov 08 17:55:56 centos7.example42.dev fail2ban-client[24794]: 2015-11-08 17:55:56,898 fail2ban.server         [24795]: INFO    Starting in daemon mode
Nov 08 17:55:57 centos7.example42.dev systemd[1]: Started Fail2Ban Service.
