# Package status
libvirt-1.2.8-16.el7_1.2.x86_64

# Service status
Redirecting to /bin/systemctl status  libvirtd.service
libvirtd.service - Virtualization daemon
   Loaded: loaded (/usr/lib/systemd/system/libvirtd.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:19:28 UTC; 3s ago
     Docs: man:libvirtd(8)
           http://libvirt.org
 Main PID: 16486 (libvirtd)
   CGroup: /system.slice/libvirtd.service
           ├─16486 /usr/sbin/libvirtd
           ├─16588 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --dhcp-script=/usr/libexec/libvirt_leaseshelper
           └─16589 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --dhcp-script=/usr/libexec/libvirt_leaseshelper

Apr 12 11:19:28 centos7.example42.dev systemd[1]: Starting Virtualization daemon...
Apr 12 11:19:28 centos7.example42.dev systemd[1]: Started Virtualization daemon.
Apr 12 11:19:29 centos7.example42.dev dnsmasq[16588]: started, version 2.66 cachesize 150
Apr 12 11:19:29 centos7.example42.dev dnsmasq[16588]: compile time options: IPv6 GNU-getopt DBus no-i18n IDN DHCP DHCPv6 no-Lua TFTP no-conntrac...et auth
Apr 12 11:19:29 centos7.example42.dev dnsmasq-dhcp[16588]: DHCP, IP range 192.168.122.2 -- 192.168.122.254, lease time 1h
Apr 12 11:19:29 centos7.example42.dev dnsmasq[16588]: reading /etc/resolv.conf
Apr 12 11:19:29 centos7.example42.dev dnsmasq[16588]: using nameserver 10.0.2.3#53
Apr 12 11:19:29 centos7.example42.dev dnsmasq[16588]: read /etc/hosts - 2 addresses
Apr 12 11:19:29 centos7.example42.dev dnsmasq[16588]: read /var/lib/libvirt/dnsmasq/default.addnhosts - 0 addresses
Apr 12 11:19:29 centos7.example42.dev dnsmasq-dhcp[16588]: read /var/lib/libvirt/dnsmasq/default.hostsfile
Hint: Some lines were ellipsized, use -l to show in full.
