# Package status
lighttpd-1.4.37-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  lighttpd.service
lighttpd.service - Lightning Fast Webserver With Light System Requirements
   Loaded: loaded (/usr/lib/systemd/system/lighttpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 18:58:41 UTC; 3s ago
 Main PID: 30977 (lighttpd)
   CGroup: /system.slice/lighttpd.service
           └─30977 /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf

Nov 08 18:58:41 centos7.example42.dev systemd[1]: Starting Lightning Fast Webserver With Light System Requirements...
Nov 08 18:58:41 centos7.example42.dev systemd[1]: Started Lightning Fast Webserver With Light System Requirements.
Nov 08 18:58:41 centos7.example42.dev lighttpd[30977]: 2015-11-08 18:58:41: (network.c.283) warning: please use server.use-ipv6 only for hostnames, not without server.bind / empty address;...ONLY changes
Nov 08 18:58:41 centos7.example42.dev lighttpd[30977]: 2015-11-08 18:58:41: (server.c.927) can't have more connections than fds/2:  1024 1024
Hint: Some lines were ellipsized, use -l to show in full.
