# Package status
memcached-1.4.15-9.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  memcached.service
memcached.service - Memcached
   Loaded: loaded (/usr/lib/systemd/system/memcached.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:26:27 UTC; 3s ago
 Main PID: 21332 (memcached)
   CGroup: /system.slice/memcached.service
           └─21332 /usr/bin/memcached -u memcached -p 11211 -m 64 -c 1024

Apr 12 11:26:27 centos7.example42.dev systemd[1]: Starting Memcached...
Apr 12 11:26:27 centos7.example42.dev systemd[1]: Started Memcached.
