# Package status
munin-node-2.0.25-2.el7.noarch

# Service status
Redirecting to /bin/systemctl status  munin-node.service
munin-node.service - Munin Node Server.
   Loaded: loaded (/usr/lib/systemd/system/munin-node.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:30:30 UTC; 3s ago
     Docs: man:munin-node
 Main PID: 25962 (munin-node)
   CGroup: /system.slice/munin-node.service
           └─25962 /usr/bin/perl -wT /usr/sbin/munin-node

Apr 12 11:30:30 centos7.example42.dev systemd[1]: Starting Munin Node Server....
Apr 12 11:30:30 centos7.example42.dev systemd[1]: PID file /var/run/munin/munin-node.pid not readable (yet?) after start.
Apr 12 11:30:30 centos7.example42.dev systemd[1]: Started Munin Node Server..
