# Package status
nfs-utils-1.3.0-0.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  nfs.service
nfs-server.service - NFS Server
   Loaded: loaded (/usr/lib/systemd/system/nfs-server.service; disabled)
   Active: [1;32mactive (exited)[0m since Sun 2015-04-12 11:32:39 UTC; 3s ago
  Process: 29218 ExecStart=/usr/sbin/rpc.nfsd $RPCNFSDARGS $RPCNFSDCOUNT (code=exited, status=0/SUCCESS)
  Process: 29214 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUCCESS)
  Process: 29213 ExecStartPre=/usr/libexec/nfs-utils/scripts/nfs-server.preconfig (code=exited, status=0/SUCCESS)
 Main PID: 29218 (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/nfs-server.service

Apr 12 11:32:39 centos7.example42.dev systemd[1]: Starting NFS Server...
Apr 12 11:32:39 centos7.example42.dev systemd[1]: Started NFS Server.
