# Package status
nrpe-2.15-2.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  nrpe.service
nrpe.service - NRPE
   Loaded: loaded (/usr/lib/systemd/system/nrpe.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:33:55 UTC; 3s ago
 Main PID: 31282 (nrpe)
   CGroup: /system.slice/nrpe.service
           └─31282 /usr/sbin/nrpe -c /etc/nagios/nrpe.cfg -d

Apr 12 11:33:55 centos7.example42.dev systemd[1]: Starting NRPE...
Apr 12 11:33:55 centos7.example42.dev systemd[1]: Started NRPE.
Apr 12 11:33:55 centos7.example42.dev nrpe[31282]: [1;39mStarting up daemon[0m
Apr 12 11:33:55 centos7.example42.dev nrpe[31282]: Server listening on 0.0.0.0 port 5666.
Apr 12 11:33:55 centos7.example42.dev nrpe[31282]: Server listening on :: port 5666.
Apr 12 11:33:55 centos7.example42.dev nrpe[31282]: Listening for connections on port 0
Apr 12 11:33:55 centos7.example42.dev nrpe[31282]: Allowing connections from: 127.0.0.1
