# Package status
ntp-4.2.6p5-19.el7.centos.x86_64

# Service status
Redirecting to /bin/systemctl status  ntpd.service
ntpd.service - Network Time Service
   Loaded: loaded (/usr/lib/systemd/system/ntpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:34:12 UTC; 3s ago
 Main PID: 31811 (ntpd)
   CGroup: /system.slice/ntpd.service
           └─31811 /usr/sbin/ntpd -u ntp:ntp -g

Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: Listen and drop on 1 v6wildcard :: UDP 123
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: Listen normally on 2 lo 127.0.0.1 UDP 123
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: Listen normally on 3 enp0s3 10.0.2.15 UDP 123
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: Listen normally on 4 virbr0 192.168.122.1 UDP 123
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: Listen normally on 5 lo ::1 UDP 123
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: Listen normally on 6 enp0s3 fe80::a00:27ff:fe19:cd16 UDP 123
Apr 12 11:34:12 centos7.example42.dev ntpd[31811]: Listening on routing socket on fd #23 for interface updates
