# Package status
openssh-server-6.4p1-8.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  sshd.service
sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled)
   Active: [1;32mactive (running)[0m since Sat 2015-04-11 16:21:00 UTC; 19h ago
 Main PID: 1110 (sshd)
   CGroup: /system.slice/sshd.service
           └─1110 /usr/sbin/sshd -D

Apr 12 11:34:25 centos7.example42.dev sshd[32086]: [1;31merror: Could not load host key: /etc/ssh/ssh_host_dsa_key[0m
Apr 12 11:34:25 centos7.example42.dev sshd[32086]: Accepted publickey for vagrant from 10.0.2.2 port 50709 ssh2: RSA 5e:f4:57:69:e8:fb:1a:80:5f...68:35:be
Apr 12 11:34:33 centos7.example42.dev sshd[32390]: [1;31merror: Could not load host key: /etc/ssh/ssh_host_dsa_key[0m
Apr 12 11:34:33 centos7.example42.dev sshd[32390]: Accepted publickey for vagrant from 10.0.2.2 port 50787 ssh2: RSA 5e:f4:57:69:e8:fb:1a:80:5f...68:35:be
Apr 12 11:34:36 centos7.example42.dev sshd[32423]: [1;31merror: Could not load host key: /etc/ssh/ssh_host_dsa_key[0m
Apr 12 11:34:36 centos7.example42.dev sshd[32423]: Accepted publickey for vagrant from 10.0.2.2 port 50788 ssh2: RSA 5e:f4:57:69:e8:fb:1a:80:5f...68:35:be
Apr 12 11:34:43 centos7.example42.dev sshd[32654]: [1;31merror: Could not load host key: /etc/ssh/ssh_host_dsa_key[0m
Apr 12 11:34:43 centos7.example42.dev sshd[32654]: Accepted publickey for vagrant from 10.0.2.2 port 50789 ssh2: RSA 5e:f4:57:69:e8:fb:1a:80:5f...68:35:be
Apr 12 11:34:50 centos7.example42.dev sshd[425]: [1;31merror: Could not load host key: /etc/ssh/ssh_host_dsa_key[0m
Apr 12 11:34:50 centos7.example42.dev sshd[425]: Accepted publickey for vagrant from 10.0.2.2 port 50791 ssh2: RSA 5e:f4:57:69:e8:fb:1a:80:5f:1...68:35:be
Hint: Some lines were ellipsized, use -l to show in full.
