# Package status
postfix-2.10.1-6.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  postfix.service
postfix.service - Postfix Mail Transport Agent
   Loaded: loaded (/usr/lib/systemd/system/postfix.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:37:02 UTC; 3s ago
  Process: 4235 ExecStart=/usr/sbin/postfix start (code=exited, status=0/SUCCESS)
  Process: 4232 ExecStartPre=/usr/libexec/postfix/chroot-update (code=exited, status=0/SUCCESS)
  Process: 4230 ExecStartPre=/usr/libexec/postfix/aliasesdb (code=exited, status=0/SUCCESS)
 Main PID: 4307 (master)
   CGroup: /system.slice/postfix.service
           ├─4307 /usr/libexec/postfix/master -w
           ├─4310 pickup -l -t unix -u
           └─4312 qmgr -l -t unix -u

Apr 12 11:37:02 centos7.example42.dev postfix/master[4307]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 12 11:37:02 centos7.example42.dev systemd[1]: Started Postfix Mail Transport Agent.
