# Package status
proftpd-1.3.5-2.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  proftpd.service
proftpd.service - ProFTPD FTP Server
   Loaded: loaded (/usr/lib/systemd/system/proftpd.service; enabled)
   Active: [1;32mactive (running)[0m since Wed 2015-02-04 06:24:46 EST; 2s ago
 Main PID: 4576 (proftpd)
   CGroup: /system.slice/proftpd.service
           └─4576 proftpd: (accepting connections)

Feb 04 06:24:45 centos7.example42.com systemd[1]: Starting ProFTPD FTP Server...
Feb 04 06:24:46 centos7.example42.com systemd[1]: PID file /run/proftpd/proftpd.pid not readable (yet?) after start.
Feb 04 06:24:46 centos7.example42.com proftpd[4576]: [1;39m127.0.0.1 - ProFTPD 1.3.5 (stable) (built Sat May 17 2014 00:43...RTUP[0m
Feb 04 06:24:46 centos7.example42.com systemd[1]: Started ProFTPD FTP Server.
Hint: Some lines were ellipsized, use -l to show in full.
