# Package status
proftpd-1.3.5a-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  proftpd.service
proftpd.service - ProFTPD FTP Server
   Loaded: loaded (/usr/lib/systemd/system/proftpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-11-08 21:51:53 UTC; 3s ago
 Main PID: 7026 (proftpd)
   CGroup: /system.slice/proftpd.service
           └─7026 proftpd: (accepting connections)

Nov 08 21:51:53 centos7.example42.dev systemd[1]: PID file /run/proftpd/proftpd.pid not readable (yet?) after start.
Nov 08 21:51:53 centos7.example42.dev proftpd[7026]: [1;39m127.0.0.1 - ProFTPD 1.3.5a (maint) (built Thu May 28 2015 10:38:37 UTC) standalone mode STARTUP[0m
Nov 08 21:51:53 centos7.example42.dev systemd[1]: Started ProFTPD FTP Server.
