# Package status
proftpd-1.3.5-2.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  proftpd.service
proftpd.service - ProFTPD FTP Server
   Loaded: loaded (/usr/lib/systemd/system/proftpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:38:32 UTC; 3s ago
 Main PID: 6087 (proftpd)
   CGroup: /system.slice/proftpd.service
           └─6087 proftpd: (accepting connections)

Apr 12 11:38:32 centos7.example42.dev systemd[1]: Starting ProFTPD FTP Server...
Apr 12 11:38:32 centos7.example42.dev systemd[1]: PID file /run/proftpd/proftpd.pid not readable (yet?) after start.
Apr 12 11:38:32 centos7.example42.dev proftpd[6087]: [1;39m127.0.0.1 - ProFTPD 1.3.5 (stable) (built Sat May 17 2014 00:43:20 UTC) standalone mode STARTUP[0m
Apr 12 11:38:32 centos7.example42.dev systemd[1]: Started ProFTPD FTP Server.
