# Package status
rabbitmq-server-3.3.5-4.el7.noarch

# Service status
Redirecting to /bin/systemctl status  rabbitmq-server.service
rabbitmq-server.service - RabbitMQ broker
   Loaded: loaded (/usr/lib/systemd/system/rabbitmq-server.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:43:02 UTC; 3s ago
 Main PID: 9094 (beam)
   CGroup: /system.slice/rabbitmq-server.service
           ├─9094 /usr/lib64/erlang/erts-5.10.4/bin/beam -W w -K true -A30 -P 1048576 -- -root /usr/lib64/erlang -progname erl -- -home /var/lib/rabbit...
           ├─9109 /usr/lib64/erlang/erts-5.10.4/bin/epmd -daemon
           ├─9162 inet_gethost 4
           └─9163 inet_gethost 4

Apr 12 11:43:01 centos7.example42.dev systemd[1]: Starting RabbitMQ broker...
Apr 12 11:43:01 centos7.example42.dev systemd[1]: [1;39mrabbitmq-server.service: Got notification message from PID 9109, but reception only permitted...PID 9094[0m
Apr 12 11:43:01 centos7.example42.dev rabbitmq-server[9094]: RabbitMQ 3.3.5. Copyright (C) 2007-2014 GoPivotal, Inc.
Apr 12 11:43:01 centos7.example42.dev rabbitmq-server[9094]: ##  ##      Licensed under the MPL.  See http://www.rabbitmq.com/
Apr 12 11:43:01 centos7.example42.dev rabbitmq-server[9094]: ##  ##
Apr 12 11:43:01 centos7.example42.dev rabbitmq-server[9094]: ##########  Logs: /var/log/rabbitmq/rabbit@centos7.log
Apr 12 11:43:01 centos7.example42.dev rabbitmq-server[9094]: ######  ##        /var/log/rabbitmq/rabbit@centos7-sasl.log
Apr 12 11:43:01 centos7.example42.dev rabbitmq-server[9094]: ##########
Apr 12 11:43:02 centos7.example42.dev rabbitmq-server[9094]: Starting broker... completed with 0 plugins.
Apr 12 11:43:02 centos7.example42.dev systemd[1]: Started RabbitMQ broker.
Hint: Some lines were ellipsized, use -l to show in full.
