# Package status
redis-2.8.19-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  redis.service
redis.service - Redis persistent key-value database
   Loaded: loaded (/usr/lib/systemd/system/redis.service; enabled)
  Drop-In: /etc/systemd/system/redis.service.d
           └─limit.conf
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:43:37 UTC; 3s ago
 Main PID: 9909 (redis-server)
   CGroup: /system.slice/redis.service
           └─9909 /usr/bin/redis-server 127.0.0.1:6379

Apr 12 11:43:37 centos7.example42.dev systemd[1]: Starting Redis persistent key-value database...
Apr 12 11:43:37 centos7.example42.dev systemd[1]: Started Redis persistent key-value database.
