# Package status
rsyslog-7.4.7-7.el7_0.x86_64

# Service status
Redirecting to /bin/systemctl status  rsyslog.service
rsyslog.service - System Logging Service
   Loaded: loaded (/usr/lib/systemd/system/rsyslog.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:19:26 UTC; 24min ago
 Main PID: 16397 (rsyslogd)
   CGroup: /system.slice/rsyslog.service
           └─16397 /usr/sbin/rsyslogd -n

Apr 12 11:19:26 centos7.example42.dev systemd[1]: Started System Logging Service.
