# Package status
samba-4.1.12-21.el7_1.x86_64

# Service status
Redirecting to /bin/systemctl status  smb.service
smb.service - Samba SMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/smb.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:44:39 UTC; 3s ago
 Main PID: 11615 (smbd)
   Status: "smbd: ready to serve connections..."
   CGroup: /system.slice/smb.service
           ├─11615 /usr/sbin/smbd
           └─11618 /usr/sbin/smbd

Apr 12 11:44:39 centos7.example42.dev smbd[11615]: [1;31m[2015/04/12 11:44:39.307285,  0] ../lib/util/become_daemon.c:136(daemon_ready)[0m
Apr 12 11:44:39 centos7.example42.dev systemd[1]: Started Samba SMB Daemon.
Apr 12 11:44:39 centos7.example42.dev smbd[11618]: [1;31mSTATUS=daemon 'smbd' finished starting up and ready to serve connectionsfailed to retrieve p...CCESSFUL[0m
Hint: Some lines were ellipsized, use -l to show in full.
