# Package status
sendmail-cf-8.14.7-4.el7.noarch

# Service status
Redirecting to /bin/systemctl status  sendmail.service
sendmail.service - Sendmail Mail Transport Agent
   Loaded: loaded (/usr/lib/systemd/system/sendmail.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:45:14 UTC; 3s ago
  Process: 12395 ExecStart=/usr/sbin/sendmail -bd $SENDMAIL_OPTS $SENDMAIL_OPTARG (code=exited, status=0/SUCCESS)
  Process: 12391 ExecStartPre=/etc/mail/make aliases (code=exited, status=0/SUCCESS)
  Process: 12389 ExecStartPre=/etc/mail/make (code=exited, status=0/SUCCESS)
 Main PID: 12397 (sendmail)
   CGroup: /system.slice/sendmail.service
           └─12397 sendmail: accepting connections

Apr 12 11:45:09 centos7.example42.dev systemd[1]: Starting Sendmail Mail Transport Agent...
Apr 12 11:45:09 centos7.example42.dev systemd[1]: PID file /run/sendmail.pid not readable (yet?) after start.
Apr 12 11:45:09 centos7.example42.dev sendmail[12397]: starting daemon (8.14.7): SMTP+queueing@01:00:00
Apr 12 11:45:09 centos7.example42.dev sendmail[12397]: [1;31mNOQUEUE: SYSERR(root): opendaemonsocket: daemon MTA: cannot bind: Address already in use[0m
Apr 12 11:45:09 centos7.example42.dev sendmail[12397]: [1;31mdaemon MTA: problem creating SMTP socket[0m
Apr 12 11:45:14 centos7.example42.dev systemd[1]: Started Sendmail Mail Transport Agent.
