# Package status
net-snmp-5.7.2-20.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  snmpd.service
snmpd.service - Simple Network Management Protocol (SNMP) Daemon.
   Loaded: loaded (/usr/lib/systemd/system/snmpd.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:45:31 UTC; 3s ago
 Main PID: 12940 (snmpd)
   CGroup: /system.slice/snmpd.service
           └─12940 /usr/sbin/snmpd -LS0-6d -f

Apr 12 11:45:31 centos7.example42.dev systemd[1]: Starting Simple Network Management Protocol (SNMP) Daemon....
Apr 12 11:45:31 centos7.example42.dev snmpd[12940]: [1;39mmibII/mta_sendmail.c:open_sendmailst: could not guess version of statistics file "/var/log/...tistics"[0m
Apr 12 11:45:31 centos7.example42.dev snmpd[12940]: NET-SNMP version 5.7.2
Apr 12 11:45:31 centos7.example42.dev systemd[1]: Started Simple Network Management Protocol (SNMP) Daemon..
Hint: Some lines were ellipsized, use -l to show in full.
