# Package status
syslog-ng-3.5.6-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  syslog-ng.service
syslog-ng.service - System Logger Daemon
   Loaded: loaded (/usr/lib/systemd/system/syslog-ng.service; enabled)
   Active: [1;32mactive (running)[0m since Wed 2015-02-04 06:31:31 EST; 2s ago
     Docs: man:syslog-ng(8)
 Main PID: 13883 (syslog-ng)
   CGroup: /system.slice/syslog-ng.service
           └─13883 /usr/sbin/syslog-ng -F -p /var/run/syslogd.pid

Feb 04 06:31:31 centos7.example42.com systemd[1]: Starting System Logger Daemon...
Feb 04 06:31:31 centos7.example42.com systemd[1]: Started System Logger Daemon.
