# Package status
syslog-ng-3.5.6-1.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  syslog-ng.service
syslog-ng.service - System Logger Daemon
   Loaded: loaded (/usr/lib/systemd/system/syslog-ng.service; enabled)
   Active: [1;32mactive (running)[0m since Thu 2015-11-12 12:48:15 UTC; 3s ago
     Docs: man:syslog-ng(8)
 Main PID: 14774 (syslog-ng)
   CGroup: /system.slice/syslog-ng.service
           └─14774 /usr/sbin/syslog-ng -F -p /var/run/syslogd.pid

Nov 12 12:48:15 centos7.example42.dev systemd[1]: Started System Logger Daemon.
