# Package status
sysstat-10.1.5-7.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  sysstat.service
sysstat.service - Resets System Activity Logs
   Loaded: loaded (/usr/lib/systemd/system/sysstat.service; enabled)
   Active: [1;32mactive (exited)[0m since Sun 2015-04-12 11:47:50 UTC; 3s ago
  Process: 16517 ExecStart=/usr/lib64/sa/sa1 --boot (code=exited, status=0/SUCCESS)
 Main PID: 16517 (code=exited, status=0/SUCCESS)

Apr 12 11:47:50 centos7.example42.dev systemd[1]: Starting Resets System Activity Logs...
Apr 12 11:47:50 centos7.example42.dev systemd[1]: Started Resets System Activity Logs.
