# Package status
varnish-4.0.3-3.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  varnish.service
varnish.service - Varnish a high-perfomance HTTP accelerator
   Loaded: loaded (/usr/lib/systemd/system/varnish.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:49:09 UTC; 3s ago
 Main PID: 18508 (varnishd)
   CGroup: /system.slice/varnish.service
           ├─18508 /usr/sbin/varnishd -P /var/run/varnish.pid -f /etc/varnish/default.vcl -a :6081 -T 127.0.0.1:6082 -t 120 -u varnish -g varnish -S /e...
           └─18524 /usr/sbin/varnishd -P /var/run/varnish.pid -f /etc/varnish/default.vcl -a :6081 -T 127.0.0.1:6082 -t 120 -u varnish -g varnish -S /e...

Apr 12 11:49:08 centos7.example42.dev varnishd[18485]: .backend_error_func = VGC_function_vcl_backend_error,
Apr 12 11:49:08 centos7.example42.dev varnishd[18485]: .init_func = VGC_function_vcl_init,
Apr 12 11:49:08 centos7.example42.dev varnishd[18485]: .fini_func = VGC_function_vcl_fini,
Apr 12 11:49:08 centos7.example42.dev varnishd[18485]: };
Apr 12 11:49:09 centos7.example42.dev systemd[1]: Failed to read PID from file /var/run/varnish.pid: Invalid argument
Apr 12 11:49:09 centos7.example42.dev varnishd[18508]: [1;39mPlatform: Linux,3.10.0-123.20.1.el7.x86_64,x86_64,-sfile,-smalloc,-hcritbit[0m
Apr 12 11:49:09 centos7.example42.dev systemd[1]: Started Varnish a high-perfomance HTTP accelerator.
Apr 12 11:49:09 centos7.example42.dev varnishd[18508]: [1;39mchild (18524) Started[0m
Apr 12 11:49:09 centos7.example42.dev varnishd[18508]: [1;39mChild (18524) said Child starts[0m
Apr 12 11:49:09 centos7.example42.dev varnishd[18508]: [1;39mChild (18524) said SMF.s0 mmap'ed 1073741824 bytes of 1073741824[0m
