# Package status
varnish-4.0.3-3.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  varnish.service
varnish.service - Varnish a high-perfomance HTTP accelerator
   Loaded: loaded (/usr/lib/systemd/system/varnish.service; enabled)
   Active: [1;32mactive (running)[0m since Thu 2015-11-12 12:08:34 UTC; 2s ago
 Main PID: 13505 (varnishd)
   CGroup: /system.slice/varnish.service
           ├─13505 /usr/sbin/varnishd -P /var/run/varnish.pid -f /etc/varnish/default.vcl -a :6081 -T 127.0.0.1:6082 -t 120 -u varnish -g varnish -S /etc/varnish/secret -s file,/...
           └─13521 /usr/sbin/varnishd -P /var/run/varnish.pid -f /etc/varnish/default.vcl -a :6081 -T 127.0.0.1:6082 -t 120 -u varnish -g varnish -S /etc/varnish/secret -s file,/...

Nov 12 12:08:34 centos7.example42.dev varnishd[13483]: .backend_error_func = VGC_function_vcl_backend_error,
Nov 12 12:08:34 centos7.example42.dev varnishd[13483]: .init_func = VGC_function_vcl_init,
Nov 12 12:08:34 centos7.example42.dev varnishd[13483]: .fini_func = VGC_function_vcl_fini,
Nov 12 12:08:34 centos7.example42.dev varnishd[13483]: };
Nov 12 12:08:34 centos7.example42.dev systemd[1]: Failed to read PID from file /var/run/varnish.pid: Invalid argument
Nov 12 12:08:34 centos7.example42.dev varnishd[13505]: [1;39mPlatform: Linux,3.10.0-123.el7.x86_64,x86_64,-sfile,-smalloc,-hcritbit[0m
Nov 12 12:08:34 centos7.example42.dev systemd[1]: Started Varnish a high-perfomance HTTP accelerator.
Nov 12 12:08:34 centos7.example42.dev varnishd[13505]: [1;39mchild (13521) Started[0m
Nov 12 12:08:34 centos7.example42.dev varnishd[13505]: [1;39mChild (13521) said Child starts[0m
Nov 12 12:08:34 centos7.example42.dev varnishd[13505]: [1;39mChild (13521) said SMF.s0 mmap'ed 1073741824 bytes of 1073741824[0m
