# Package status
vsftpd-3.0.2-9.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  vsftpd.service
vsftpd.service - Vsftpd ftp daemon
   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; enabled)
   Active: [1;32mactive (running)[0m since Thu 2015-11-12 11:37:55 UTC; 3s ago
 Main PID: 13030 (vsftpd)
   CGroup: /system.slice/vsftpd.service
           └─13030 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf

Nov 12 11:37:55 centos7.example42.dev systemd[1]: Started Vsftpd ftp daemon.
