# Package status
xinetd-2.3.15-12.el7.x86_64

# Service status
Redirecting to /bin/systemctl status  xinetd.service
xinetd.service - Xinetd A Powerful Replacement For Inetd
   Loaded: loaded (/usr/lib/systemd/system/xinetd.service; enabled)
   Active: [1;32mactive (running)[0m since Sun 2015-04-12 11:50:54 UTC; 3s ago
  Process: 20980 ExecStart=/usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid $EXTRAOPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 20981 (xinetd)
   CGroup: /system.slice/xinetd.service
           └─20981 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid

Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: removing discard
Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: removing discard
Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: removing echo
Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: removing echo
Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: removing tcpmux
Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: removing time
Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: removing time
Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: [1;39mxinetd Version 2.3.15 started with libwrap loadavg labeled-networking options compiled in.[0m
Apr 12 11:50:54 centos7.example42.dev xinetd[20981]: [1;39mStarted working: 0 available services[0m
Apr 12 11:50:54 centos7.example42.dev systemd[1]: Started Xinetd A Powerful Replacement For Inetd.
