# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  ddclient                                     3.8.1-1ubuntu2.14.04.1      all                         address updating utility for dynamic DNS services

# Service status
Status of Dynamic DNS service update utility: ddclient is running.
