# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  isc-dhcp-server                              4.2.4-7ubuntu12.3           amd64                       ISC DHCP server for automatic IP address assignment

# Service status
isc-dhcp-server stop/waiting
