# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  freeradius                                   2.1.12+dfsg-1.2ubuntu8.1    amd64                       high-performance and highly configurable RADIUS server

# Service status
freeradius start/running, process 14003
