# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                    Version                  Architecture             Description
+++-=======================================-========================-========================-===================================================================================
ii  vsftpd                                  3.0.2-1ubuntu2.14.04.1   amd64                    lightweight, efficient FTP server written for security

# Service status
vsftpd start/running, process 6688
