# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                                      Description
+++-============================================-============================================-========================================================================================================
ii  fail2ban                                     0.8.4-3+squeeze2                             bans IPs that cause multiple authentication errors

# Service status
Status of authentication failure monitor:fail2ban is running.
