# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                         Version                     Architecture                Description
+++-============================================-===========================-===========================-==============================================================================================
ii  mcollective                                  2.0.0+dfsg-2                all                         Marionette Collective clustering framework - server

# Service status
[....] mcollective is not running ...[?25l7[1G[[31mFAIL[39;49m8[?12l[?25h [31mfailed![39;49m
