# Package status
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                    Version                  Architecture             Description
+++-=======================================-========================-========================-===================================================================================
ii  xinetd                                  1:2.3.14-7.1+deb7u1      amd64                    replacement for inetd with many enhancements

# Service status
Usage: /etc/init.d/xinetd {start|stop|reload|force-reload|restart}
