# Package status
package { 'icinga':
  ensure => '1.10.2-2.12.1',
}

# Service status
icinga.service - LSB: Network monitor Icinga
	  Loaded: loaded (/etc/init.d/icinga)
	  Active: [1;32mactive (running)[0m since Tue, 2015-01-27 20:24:22 GMT; 3s ago
	 Process: 5857 ExecStart=/etc/init.d/icinga start (code=exited, status=0/SUCCESS)
	  CGroup: name=systemd:/system/icinga.service
		  ├ 5931 /usr/sbin/icinga -d /etc/icinga/icinga.cfg
		  ├ 5935 /usr/sbin/icinga -d /etc/icinga/icinga.cfg
		  ├ 5936 /usr/lib/nagios/plugins/check_ping -H 127.0.0.1 -w 3000.0,80% -c 5000.0,100% -p 5
		  └ 5939 /usr/bin/ping -n -U -w 30 -c 5 127.0.0.1

Jan 27 20:24:22 opensuse12-3.example42.com systemd[1]: Starting LSB: Network monitor Icinga...
Jan 27 20:24:22 opensuse12-3.example42.com icinga[5930]: Warning: config setting 'event_profiling_enabled' unknown. Remove it from your configuration!
Jan 27 20:24:22 opensuse12-3.example42.com icinga[5930]: Icinga 1.10.2 starting... (PID=5930)
Jan 27 20:24:22 opensuse12-3.example42.com icinga[5930]: Local time is Tue Jan 27 20:24:22 GMT 2015
Jan 27 20:24:22 opensuse12-3.example42.com icinga[5930]: LOG VERSION: 2.0
Jan 27 20:24:22 opensuse12-3.example42.com icinga[5931]: Finished daemonizing... (New PID=5931)
Jan 27 20:24:22 opensuse12-3.example42.com icinga[5931]: Event loop started...
Jan 27 20:24:22 opensuse12-3.example42.com icinga[5857]: Starting Icinga ..done
Jan 27 20:24:22 opensuse12-3.example42.com systemd[1]: Started LSB: Network monitor Icinga.
