# Package status
package { 'nagios':
  ensure => '3.5.0-2.18.1',
}

# Service status
nagios.service - LSB: Network monitor Nagios
	  Loaded: loaded (/etc/init.d/nagios)
	  Active: [1;32mactive (running)[0m since Tue, 2015-01-27 20:30:13 GMT; 3s ago
	 Process: 27988 ExecStart=/etc/init.d/nagios start (code=exited, status=0/SUCCESS)
	  CGroup: name=systemd:/system/nagios.service
		  ├ 28067 /usr/sbin/nagios -d /etc/nagios/nagios.cfg
		  ├ 28069 /usr/sbin/nagios -d /etc/nagios/nagios.cfg
		  ├ 28070 /usr/lib/nagios/plugins/check_ping -H 127.0.0.1 -w 3000.0,80% -c 5000.0,100% -p 5
		  └ 28071 /usr/bin/ping -n -U -w 30 -c 5 127.0.0.1

Jan 27 20:30:13 opensuse12-3.example42.com systemd[1]: Starting LSB: Network monitor Nagios...
Jan 27 20:30:13 opensuse12-3.example42.com nagios[28066]: Nagios 3.5.0 starting... (PID=28066)
Jan 27 20:30:13 opensuse12-3.example42.com nagios[28066]: Local time is Tue Jan 27 20:30:13 GMT 2015
Jan 27 20:30:13 opensuse12-3.example42.com nagios[28066]: LOG VERSION: 2.0
Jan 27 20:30:13 opensuse12-3.example42.com nagios[28067]: Finished daemonizing... (New PID=28067)
Jan 27 20:30:13 opensuse12-3.example42.com nagios[27988]: Starting Nagios ..done
Jan 27 20:30:13 opensuse12-3.example42.com systemd[1]: Started LSB: Network monitor Nagios.
