# Package status
package { 'nginx':
  ensure => '1.2.9-3.8.1',
}

# Service status
nginx.service - The nginx HTTP and reverse proxy server
	  Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled)
	  Active: [1;31mfailed[0m (Result: exit-code) since Tue, 2015-01-27 20:31:14 GMT; 3s ago
	 Process: 32709 ExecStart=/usr/sbin/nginx [1;31m(code=exited, status=1/FAILURE)[0m
	 Process: 32708 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
	  CGroup: name=systemd:/system/nginx.service

Jan 27 20:31:11 opensuse12-3.example42.com nginx[32708]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jan 27 20:31:11 opensuse12-3.example42.com nginx[32708]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jan 27 20:31:11 opensuse12-3.example42.com nginx[32709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jan 27 20:31:12 opensuse12-3.example42.com nginx[32709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jan 27 20:31:12 opensuse12-3.example42.com nginx[32709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jan 27 20:31:13 opensuse12-3.example42.com nginx[32709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jan 27 20:31:13 opensuse12-3.example42.com nginx[32709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jan 27 20:31:14 opensuse12-3.example42.com nginx[32709]: nginx: [emerg] still could not bind()
Jan 27 20:31:14 opensuse12-3.example42.com systemd[1]: [1;31mFailed to start The nginx HTTP and reverse proxy server.[0m
Jan 27 20:31:14 opensuse12-3.example42.com systemd[1]: [1;39mUnit nginx.service entered failed state[0m
